# codelab-sem2

./: build.gradle  settings.gradle
AuthAgain/: build.gradle  settings.gradle
AuthAgain/app/: build.gradle  google-services.json
AuthAgain/app/src/main/: AndroidManifest.xml
AuthAgain/app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml
AuthAgain/app/src/main/res/values/: strings.xml  themes.xml
AuthAgain/app/src/main/res/values-night/: themes.xml
AuthAgain/gradle/wrapper/: gradle-wrapper.properties
AuthApp/: build.gradle
AuthApp/app/: build.gradle  google-services.json
AuthApp/app/src/main/: AndroidManifest.xml
AuthApp/app/src/main/res/layout/: activity_add.xml  activity_login.xml  activity_main.xml  item_recipe.xml
AuthApp/app/src/main/res/values/: dimens.xml  strings.xml
AuthApp/gradle/wrapper/: gradle-wrapper.properties
BottomNav/app/: build.gradle
BottomNav/app/src/main/: AndroidManifest.xml
BottomNav/app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_bookmark.xml  fragment_home.xml
BottomNav/app/src/main/res/menu/: main_menu.xml
BottomNav/app/src/main/res/navigation/: main_navigation.xml
BottomNav/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
BottomNav/app/src/main/res/values-night/: themes.xml
BottomNav/gradle/wrapper/: gradle-wrapper.properties
MovieCatalogue/app/: build.gradle
MovieCatalogue/app/src/androidTest/java/com/veronica/idn/moviecatalogue/: ExampleInstrumentedTest.kt
MovieCatalogue/app/src/main/: AndroidManifest.xml
MovieCatalogue/app/src/main/java/com/veronica/idn/moviecatalogue/: MainActivity.kt  MovieAdapter.kt
MovieCatalogue/app/src/main/java/com/veronica/idn/moviecatalogue/adapter/: PopulerMovieAdapter.kt  PopulerTvAdapter.kt  UpcomingMovieAdapter.kt
MovieCatalogue/app/src/main/java/com/veronica/idn/moviecatalogue/model/: ItemResults.kt  PopularResponse.kt  UpcomingResponse.kt
MovieCatalogue/app/src/main/java/com/veronica/idn/moviecatalogue/model/movie/: MovieItemResponse.kt  MovieUpcomingItemResponse.kt  PopularResponse.kt  UpcomingResponse.kt
MovieCatalogue/app/src/main/java/com/veronica/idn/moviecatalogue/model/tv/: TVPopularResponse.kt  TvPopularItemResponse.kt
MovieCatalogue/app/src/main/java/com/veronica/idn/moviecatalogue/network/: ApiService.kt  RetrofitConfig.kt
MovieCatalogue/app/src/main/java/com/veronica/idn/moviecatalogue/ui/movie/: MovieFragment.kt  MovieViewModel.kt
MovieCatalogue/app/src/main/java/com/veronica/idn/moviecatalogue/ui/tv/: TVFragment.kt  TVViewModel.kt
MovieCatalogue/app/src/main/res/layout/: fragment_movie.xml  fragment_tv.xml  item_movie.xml  item_tv_populer.xml  item_upcoming_movie.xml
MovieCatalogue/app/src/main/res/menu/: bottom_nav_menu.xml
MovieCatalogue/app/src/main/res/navigation/: mobile_navigation.xml
MovieCatalogue/app/src/main/res/values/: dimens.xml  strings.xml
MovieCatalogue/app/src/test/java/com/veronica/idn/moviecatalogue/: ExampleUnitTest.kt
MovieCatalogue/gradle/wrapper/: gradle-wrapper.properties
NewsApp/app/src/main/: AndroidManifest.xml
NewsApp/app/src/main/res/drawable/: background_button.xml  background_text_input.xml
NewsApp/app/src/main/res/layout/: activity_forgot_password.xml  activity_sign_in.xml
NewsApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
NewsApp/app/src/main/res/values-night/: themes.xml
NewsApp/gradle/wrapper/: gradle-wrapper.properties
NewsApp2/app/: build.gradle
NewsApp2/app/src/main/: AndroidManifest.xml
NewsApp2/app/src/main/res/layout/: activity_detail.xml  activity_forgot_password.xml  activity_main.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  news_item.xml
NewsApp2/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
NewsApp2/app/src/main/res/values-night/: themes.xml
RecipeApp/: build.gradle
RecipeApp/app/: build.gradle
RecipeApp/app/src/main/: AndroidManifest.xml
RecipeApp/app/src/main/res/drawable/: shape_text.xml
RecipeApp/app/src/main/res/font/: font.xml
RecipeApp/app/src/main/res/layout/: activity_main.xml  item_recipe.xml
RecipeApp/app/src/main/res/values/: dimens.xml  strings.xml
RecipeApp/gradle/wrapper/: gradle-wrapper.properties
WeatherApp/app/: build.gradle
WeatherApp/app/src/main/: AndroidManifest.xml
WeatherApp/app/src/main/res/drawable/: background_dark.xml  background_light.xml
WeatherApp/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/veronica/idn/cityweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/veronica/idn/cityweather/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/veronica/idn/cityweather/adapter/: CityDailyAdapter.kt
app/src/main/java/com/veronica/idn/cityweather/helper/: Extensions.kt  Utils.kt
app/src/main/java/com/veronica/idn/cityweather/model/: DailyResponse.kt  ForecastResponse.kt  WeatherResponse.kt
app/src/main/java/com/veronica/idn/cityweather/model/all/: City.kt  Cloud.kt  Coord.kt  Main.kt  Rain.kt  Sys.kt  WeatherItem.kt  Wind.kt
app/src/main/java/com/veronica/idn/cityweather/network/: ApiService.kt  RequestInterceptor.kt  RetrofitConfig.kt
app/src/main/java/com/veronica/idn/cityweather/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  LocationFragment.kt  LocationViewModel.kt
app/src/main/java/com/veronica/idn/cityweather/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/veronica/idn/cityweather/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt  PredictionFragment.kt  PredictionViewModel.kt
app/src/main/res/anim/: splash_cloud.xml  splash_sun.xml
app/src/main/res/layout/: activity_splash.xml  fragment_location.xml  fragment_prediction.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/veronica/idn/cityweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
